# AlienSoftTools

./: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
AlienStudio/: README.md  package-lock.json  package.json
AlienStudio/e2e/: protractor.conf.js
AlienStudio/e2e/src/: app.e2e-spec.ts
AlienStudio/src/: index.html  polyfills.ts
AlienStudio/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AlienStudio/src/app/common/: DragDropHelper.ts  FileStore.ts  MasterWindowCallBacks.ts  PropertyInfo.ts  R.ts  WindowStore.ts  window-Item.ts
AlienStudio/src/app/directives/: content.directive.ts
AlienStudio/src/app/models/: IXMLBase.ts
ConnectionhubLauncher/: README.md  pom.xml
Utils/: pom.xml
connectionhub/: Custom  Customer  Home  Juk  Order  OrderItem  Product  ProductDetails  Supplier  SystemSetting  mvnw.cmd  pom.xml
connectionhub/Hub/: pom.xml
connectionhub/Hub/src/main/java/com/webstudio/hub/: CanNotOpenDatabaseConnectionException.java  ConnectionApplication.java
connectionhub/Hub/src/main/java/com/webstudio/hub/common/: Constants.java  FileStore.java  HelperFunctions.java  ModelBuilder.java  ModelHelper.java  ModelStore.java  ProjectStore.java  SymbolProvider.java  XMLStore.java  XMLValidator.java
connectionhub/Hub/src/main/java/com/webstudio/hub/config/: AppConfig.java  BusinessConfig.java  DatabaseConfig.java  HubConfig.java  ProjectConfig.java
connectionhub/Hub/src/main/java/com/webstudio/hub/controllers/: CodeSymbolController.java  CommonController.java  FileController.java  ProjectController.java  XMLController.java
connectionhub/Hub/src/main/java/com/webstudio/hub/models/: Branch.java  Config.java  Database.java  DatabaseConnection.java  HubConfig.java
connectionhub/Hub/src/main/java/com/webstudio/hub/repositories/: DBMetaDataRepository.java  TableRepository.java
connectionhub/Hub/src/main/java/com/webstudio/hub/security/: DataSourceBean.java  WebSecurityConfig.java
connectionhub/Hub/src/main/java/com/webstudio/hub/socket/: GreetingController.java  ModelController.java  WebSocketConfig.java
connectionhub/Hub/src/main/resources/: application.properties  ban.txt
connectionhub/Utils/: pom.xml
connectionhub/Utils/src/main/java/com/business/utils/: AppConfigRepository.java  FileHelper.java  HelperFunctions.java  XMLWorker.java
connectionhub/Utils/src/main/java/com/business/utils/config/: BusinessConfig.java
connectionhub/Utils/src/main/java/com/business/utils/models/: AppConfig.java  Config.java  IXMLBase.java
connectionhub/Utils/src/main/java/com/business/utils/models/Entity/: IAttribute.java  IBusinessObject.java  IColumn.java  ICustomMap.java  ICustomMethod.java  IEntity.java  IFile.java  ILoadMapping.java  ILoadParameter.java  IMessage.java  IMessageParameter.java  IObject.java  IObjectMethod.java  IObjectParameter.java  IParameter.java  IProject.java  IProperty.java  IQuery.java  IResponce.java  IRule.java  ISymbol.java
connectionhub/Utils/src/main/java/com/business/utils/models/UI/: IButton.java  ICaption.java  ICheckBox.java  IForm.java  IGridLayout.java  ILabel.java  IListView.java  ILoadDetails.java  IParameter.java  IScrollView.java  IStackLayout.java  IView.java  NavigationParameter.java
connectionhub/Utils/src/main/java/com/business/utils/models/common/: Config.java  Database.java
connectionhub/src/main/resources/: HubConfig.xml  application.properties
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/common/: DynamicIDGenerator.ts  EntityConfig.ts  FileStore.ts  R.ts  WindowStore.ts  animations.ts  window-Item.ts
src/app/components/code-editor/: code-editor.component.html  code-editor.component.ts
src/app/components/custom-auto-complete/: custom-auto-complete.component.html  custom-auto-complete.component.ts
src/app/components/drop-down/: drop-down.component.html  drop-down.component.ts
src/app/components/entity/: entity-window.component.css  entity-window.component.html  entity-window.component.spec.ts  entity-window.component.ts
src/app/components/entity-window/: entity-window.component.css  entity-window.component.html  entity-window.component.ts
src/app/components/expression-editor/: expression-editor.component.css
src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/app/components/home-window/: home-window.component.html  home-window.component.ts
src/app/components/main-app/: main-app.component.css  main-app.component.html
src/app/components/master-window/: master-window.component.ts
src/app/components/samples/: samples.component.css  samples.component.html
src/app/components/side-bar/: side-bar.component.css
src/app/components/window/: window.component.ts
src/app/models/: IBase.ts  IBusinessObject.ts  ICollection.ts  IColumn.ts  ICustomMethod.ts  IEntity.ts  IFile.ts  IGroup.ts  ILoadMapping.ts  ILoadParameter.ts  IMessage.ts  IObjectMethod.ts  IParameter.ts  IQuery.ts  IRule.ts  IVRule.ts  IValidation.ts
src/app/models/Enitity/: IBusinessObject.ts  ICustomMap.ts  IEntity.ts  IFile.ts  IObjectParameter.ts  ISymbol.ts  IVRule.ts
src/app/models/UI/: IButton.ts  ICaption.ts  ICheckBox.ts  IControl.ts  IForm.ts  IGColumn.ts  IGRow.ts  IGrid.ts  IInput.ts  ILabel.ts  IListView.ts  IPanel.ts  ISection.ts  ITData.ts  ITRow.ts  ITable.ts  IView.ts  IViewGroup.ts  ScrollView.ts  StackLayout.ts
src/app/services/entity-service/: entity.service.spec.ts  entity.service.ts  (+1 more)
src/main/resources/: application.properties  hibernate.cfg.xml
(+389 files in other folders)
